{
  "name": "@jamashita/lluvia",
  "version": "1.22.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:jamashita/lluvia.git"
  },
  "license": "MIT",
  "author": "jamashita <jamashita@arachnid.xyz>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./address": {
      "import": {
        "types": "./dist/address/index.d.ts",
        "default": "./dist/address/index.js"
      }
    },
    "./collection": {
      "import": {
        "types": "./dist/collection/index.d.ts",
        "default": "./dist/collection/index.js"
      }
    },
    "./dictionary": {
      "import": {
        "types": "./dist/dictionary/index.d.ts",
        "default": "./dist/dictionary/index.js"
      }
    },
    "./sequence": {
      "import": {
        "types": "./dist/sequence/index.d.ts",
        "default": "./dist/sequence/index.js"
      }
    },
    "./tree": {
      "import": {
        "types": "./dist/tree/index.d.ts",
        "default": "./dist/tree/index.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn clean && tsc -b tsconfig.compilation.json",
    "check": "biome check --apply src/*",
    "clean": "rimraf dist",
    "commit": "git cz",
    "format": "biome format --write src/*",
    "lint": "biome lint --apply src/*",
    "prepare": "is-ci || husky install",
    "release": "semantic-release",
    "test": "vitest",
    "update": "yarn update:upgrade && yarn update:install",
    "update:install": "yarn install && yarn upgrade && yarn audit fix --force",
    "update:upgrade": "ncu --packageManager yarn --deep --upgrade"
  },
  "dependencies": {
    "@jamashita/anden": "2.9.0",
    "@jamashita/steckdose": "1.33.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.6",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.0",
    "@types/node": "20.14.2",
    "git-cz": "4.9.0",
    "husky": "9.0.11",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.5",
    "npm-check-updates": "16.14.20",
    "rimraf": "5.0.7",
    "semantic-release": "24.0.0",
    "sort-package-json": "2.10.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  }
}
